/* Base Body Styling */
body {
  background-color: #0a0a0a;
  color: #f8f4e3;
  font-family: 'Diablo', serif;
  margin: 0;
  padding: 0;
}

/* Header and Navigation */
header {
  background-color: #1c0000;
  padding: 1.5rem;
  text-align: center;
  border-bottom: 3px solid #8b0000;
}

header h1 {
  font-size: 3rem;
  margin: 0;
  color: #ffcc00;
  text-shadow: 2px 2px #8b0000;
}

nav ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

nav ul li a {
  color: #f8f4e3;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  background-color: #300000;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #8b0000;
}

/* Section Styling */
section {
  margin: 3rem auto;
  padding: 2rem;
  max-width: 900px;
  background-color: #1e1e1e;
  border: 2px solid #8b0000;
  border-radius: 10px;
  box-shadow: 0 0 20px #3b0000;
}

section h2 {
  font-size: 2rem;
  color: #ffcc00;
  border-bottom: 2px solid #8b0000;
  padding-bottom: 0.5rem;
}

section h3 {
  font-size: 1.3rem;
  color: #e0b400;
  margin-top: 2rem;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #111;
}

table th, table td {
  border: 1px solid #8b0000;
  padding: 0.75rem;
  text-align: center;
}

table th {
  background-color: #300000;
  color: #ffcc00;
}

table td {
  color: #f8f4e3;
}

/* Image Display */
.images {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.images img {
  max-width: 200px;
  border: 2px solid #8b0000;
  border-radius: 6px;
}

/* List Styles */
ul {
  list-style: disc;
  padding-left: 2rem;
  color: #f8f4e3;
}

/* Landing Page Specific */
.nav-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin: 2rem;
}

.nav-card {
  background-color: #1e1e1e;
  border: 2px solid #8b0000;
  padding: 1.5rem;
  border-radius: 8px;
  transition: transform 0.2s;
  text-align: center;
}

.nav-card:hover {
  transform: scale(1.05);
  background-color: #300000;
}

.nav-card a {
  text-decoration: none;
  color: #f8f4e3;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Footer */
footer {
  background-color: #1c0000;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  border-top: 3px solid #8b0000;
  font-size: 0.9rem;
}